<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super idol</title>
    <style>
        body {
            background-color:black;
        }
        h1 {
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 350%;
            text-align: center;
        }
        a:link {
            color: yellow;
            background-color: transparent;
        }
        a:visited {
            color: cyan;
        }
        a:active {
            color: red;
        }
        img {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            text-align: center;
            color: aquamarine;
            font-family: monospace;
            font-size: 200%;
        }
        .link {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 200%;
        }
        .link2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 200%;
        }
    </style>
</head>
<body>
    <h1>WELCOME!</h1>
    <p class="title">this is the world of Ger!</p>
    <img src="https://i.ytimg.com/vi/46pra8NwhzU/hqdefault.jpg" alt="Trulli"  width="440" height="270" >
    <p class="link"><a href="https://www.youtube.com/watch?v=qOMlXFWkpzQ&t=0s">>>social credit +500,000<<</a></p>
    <p class="link2"><a href="https://www.youtube.com/watch?v=3pNYHogBAQU&t=28s">>>social credit +1,000,000<<</a></p>
</body>
</html>